# NewsCenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newscenter/com/newscenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/newscenter/first/annotation/: ContentView.java
app/src/main/java/com/newscenter/first/base/: BaseActivity.java  BaseFragment.java  MarsApplication.java
app/src/main/java/com/newscenter/first/datacenter/: DataRepository.java  GirlsResposity.java
app/src/main/java/com/newscenter/first/datacenter/db/: AppDatabase.java  DateConverter.java  User.java  UserDao.java
app/src/main/java/com/newscenter/first/datacenter/network/: ApiService.java  ApiServiceModule.java  HttpResultFunc.java  ResponseError.java  ResponseErrorProxy.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/newscenter/first/model/: CollectionNewsParent.java  CollectionNewsSon.java  FeedBack.java  GirlsData.java  HistoryNewsParent.java  HistoryNewsSon.java  HttpResult.java  KeyValueObject.java  News.java  SignEntity.java  User.java
app/src/main/java/com/newscenter/first/ui/: AboutUsActivity.java  CollectionActivity.java  FeedBackListActivity.java  FeedBackNewActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NewsDetailActivity.java  NewsEditActivity.java  RegisterActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/newscenter/first/ui/adapter/: CollectionAdapter.java  DropDownAdapter.java  FeedBackListAdapter.java  HistoryAdapter.java  NewsAdapter.java  TabPagerAdapter.java
app/src/main/java/com/newscenter/first/ui/fragment/: ConnectFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/newscenter/first/ui/fragment/OneFragment/: NewsFragment1.java
app/src/main/java/com/newscenter/first/util/: ActivityStack.java  AppExecutors.java  CommonUtil.java  Constants.java  DensityUtil.java  DropDownView.java  FileRequestBody.java  GsonHelper.java  PermisionUtils.java  RetrofitCallBack.java  SwitchSchedulers.java  TimeConstants.java  TimeUtils.java  YearMonthDatePickerDialog.java
app/src/main/java/com/newscenter/first/viewmodel/: BaseViewModel.java  DynamicGirlsViewModel.java  FeebackListViewModel.java  FeebackNewViewModel.java  IRequest.java  LoginViewModel.java  MarsModelFactory.java  MyInfoViewModel.java  NewsViewModel.java  RegisterViewModel.java  SignViewModel.java
app/src/main/java/com/newscenter/first/viewmodel/base/: BaseViewModel.java  CommonDisposableSubscriber.java  IRequest.java  MarsModelFactory.java
app/src/main/java/com/newscenter/first/views/: BottomBehavior.java  EmptyView.java  LoadingView.java  MyItemOne.java  MyWebView.java  PhotoPopupWindow.java  PopMenuView.java  RecycleViewDivider.java  WaveHelper.java  WaveView.java
app/src/main/res/drawable/: btn_color_accent_red_normal.xml  btn_color_accent_red_press.xml  btn_color_accent_red_select.xml  lx_drop_down_backgound.xml  lx_top_rect_circle.xml  shape_feedback_item_red.xml  take_photo_btn.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_son.xml  activity_edit_news.xml  activity_feedback_list.xml  activity_feedback_new.xml  activity_history_parent.xml  activity_history_son.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myinfo_edit.xml  activity_news_datail.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  fragment_group.xml  fragment_mine.xml  fragment_news.xml  fragment_news_type3.xml  layout_base_activity.xml  lx_share_more_dialog_view.xml  take_photo_popup_item.xml  view_pop_menu.xml  wn_app_about_us_activity.xml  wn_drop_down_list.xml  wn_drop_down_list_item.xml  wn_drop_down_view.xml  wn_empty_view.xml  wn_feed_back_list_item.xml  wn_list_row_one.xml  wn_my_info_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newscenter/com/newscenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
