<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@mipmap/iv_login_text"/>
        <EditText
            android:id="@+id/edtAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/spacing_10"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_16"
            android:background="@drawable/lx_drop_down_backgound"
            android:textSize="@dimen/font_smaller"
            android:textColor="@color/black"
            android:maxLength="10"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/spacing_10"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_16"
            android:background="@drawable/lx_drop_down_backgound"
            android:textSize="@dimen/font_smaller"
            android:maxLength="10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_30"
            android:layout_marginRight="@dimen/spacing_30"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_10">
            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_5"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small"
                android:layout_weight="1"
                android:gravity="left"
                android:text="立即注册"/>
            <TextView
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_weight="1"
                android:gravity="right"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/spacing_5"
                android:layout_gravity="right"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginLeft="@dimen/spacing_30"
            android:layout_marginRight="@dimen/spacing_30"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/white"
            android:background="@drawable/iv_app_button_select"/>
    </LinearLayout>
</layout>
