<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天 阅读了17条新闻"
        android:textSize="@dimen/font_small"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>