<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.test.sign_calender.DatePicker
            android:id="@+id/datePicker"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.test.sign_calender.DatePicker>
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_large"
            android:text="您已累计签到10天"/>
    </LinearLayout>
</layout>
