<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
   <data>

   </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <scut.carson_ho.searchview.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeSearch="5dp"
            app:textColorSearch="#3F51B5"
            app:textHintSearch="输入查询关键字"
            app:searchBlockHeight="150"
            app:searchBlockColor="#ffffff"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="全选"/>
            <ImageView
                android:layout_width="@dimen/spacing_line"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/gray_2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
