<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="@dimen/spacing_10"
    android:paddingTop="@dimen/spacing_10"
    android:paddingBottom="@dimen/spacing_4"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/wn_iv_feedback_message"
        />
    <TextView
        android:id="@+id/btnState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/spacing_10"
        android:text="回复"
        android:textSize="@dimen/font_small"
        android:textColor="@color/white"
        android:background="@drawable/shape_feedback_item_red"
        />
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_height="wrap_content"
        android:text="反馈内容反馈内容反馈内容反馈内容反反馈内容反馈内容反馈内容反馈内容反反馈内容反馈内容反馈内容反馈内容反反馈内容反馈内容反馈内容反馈内容反"
        android:textColor="@color/font_black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/ivMessage"
        app:layout_constraintRight_toLeftOf="@id/btnState"
        android:layout_marginRight="@dimen/sp_14"
        android:textSize="@dimen/font_smaller"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-01-01 08:55:23"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_small"
        app:layout_constraintLeft_toLeftOf="@id/tvContent"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginBottom="6dp"/>

</android.support.constraint.ConstraintLayout>
